<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/**
    *一、重复订单

    1.在1天之内与同一供应商完成的5笔或以上订单
    2.在3天之内与同一供应商完成的10笔或以上订单
    3.在1天之内生成的5笔或以上金额完全相同的订单
    4.在3天之内生成的10笔或以上金额完全相同的订单
    5.在1天之内完成的3笔或以上同种产品的订单
    6.在3天之内完成的6笔或以上同种产品的订单

    二、异地订单

    1.在不同城市生成的订单
    2.在1小时之内，在同一城市不同市场完成的订单

    三、高频订单

    1.在1天之内，完成的20笔或以上订单
    2.在1小时之内，完成的10笔或以上订单
    3.在5分钟之内，完成的3笔或以上订单

    四、爽约订单

    1.在1天之内，生成的10笔或以上未提货订单
    2.在1天之内，生成的10笔或以上待确认订单

    五、金额异常

    1.在新发地或其他一批生成的20000元或以上的订单
    2.在上农批或其他二批生成的5000元或以上的订单
    3.所有10元以下的订单
 */
$config = array(
    // 订单
    'order' => array(
        // 重复订单
        'repeat'         => array(),
        // 异地订单
        'remote'         => array(),
        // 高频订单
        'frequency'      => array(),
        // 爽约订单
        'miss'           => array(),
        // 金额异常订单
        'money' => array(
            'market_id'  => array(
                415 => array(
                    'lt' => array(
                        'val'   => 2000000,
                        'msg'   => '【新发地】 20000元以上大额订单'
                    )
                ),
                357 => array(
                    'lt' => array(
                        'val'   => 500000,
                        'msg'   => '【上农批】5000元以上大额订单'
                    )
                )
            ),
            'common' => array(
                'gt' => array(
                    'val'   => 1000,
                    'msg'   => '10元以下小额订单'
                )
            )
        )
    ),
    // 用户违规 规则，检测供货商是否也违规
    // 规则设置
    'user'  => array(
    
    )
);
